ENVIRONMENT=production

PORT=8000

DB_URL="postgresql://postgres:dwagrw21321d2d1d@sonifydb:5432/sonify?sslmode=disable"
REDIS_PASSWORD=N4Aop37Glf0

GOOGLE_CLIENT_KEY=409540013191-is69dv2cak36gi16ugkdqrs02gmdteo4.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=j3oi4532n3jk2

ACCESS_TOKEN_EXP_MILLIS=15768000000 # 6 months
PUBLIC_DIR=public

SPOTIFY_CLIENT_ID=ecad613cef6045b19fcdab2cd0fce4e2
SPOTIFY_CLIENT_SECRET=c68107ae272140b9870593922f7cc4ac
SPOTIFY_REDIRECT_URI=app://sonify/spotifyauth

MAX_UPLOAD_SIZE_BYTES=20971520 # 20MB

