ENVIRONMENT=production

PORT=8000
DB_URL="postgresql://postgres:dwagrw21321d2d1d@sonifydb:5432/sonify?sslmode=disable"
GOOGLE_CLIENT_KEY=409540013191-is69dv2cak36gi16ugkdqrs02gmdteo4.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=j3oi4532n3jk2

ACCESS_TOKEN_EXP=15768000 # 6 months
PUBLIC_DIR=public
