ENVIRONMENT=development

PORT=8000
DB_URL="postgresql://postgres:123456@localhost:5432/sonify?sslmode=disable"
GOOGLE_CLIENT_KEY=409540013191-is69dv2cak36gi16ugkdqrs02gmdteo4.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=j3oi4532n3jk2

ACCESS_TOKEN_EXP=15768000 # 6 months
PUBLIC_DIR=public

SPOTIFY_CLIENT_ID=ecad613cef6045b19fcdab2cd0fce4e2
SPOTIFY_CLIENT_SECRET=c68107ae272140b9870593922f7cc4ac
SPOTIFY_REDIRECT_URI=app://sonify/spotifyauth

MAX_UPLOAD_SIZE_BYTES=10485760 # 10MB
