ENVIRONMENT=production

PORT=8000
DB_URL="postgresql://postgres:dwagrw21321d2d1d@sonifydb:5432/sonify?sslmode=disable"
GOOGLE_CLIENT_KEY=409540013191-is69dv2cak36gi16ugkdqrs02gmdteo4.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=j3oi4532n3jk2

ACCESS_TOKEN_EXP=15768000 # 6 months
PUBLIC_DIR=public

SPOTIFY_CLIENT_ID=08de4eaf71904d1b95254fab3015d711
SPOTIFY_CLIENT_SECRET=622b4fbad33947c59b95a6ae607de11d
SPOTIFY_REDIRECT_URI=app://sonify/spotifyauth

MAX_UPLOAD_SIZE_BYTES=1048576 # 1MB
